# RecipeApp

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/englishwordsapp/: CategoriesListAdapter.kt  CategoriesListFragment.kt  FavoritesFragment.kt  IngredientsAdapter.kt  MainActivity.kt  MethodAdapter.kt  RecipeAdapter.kt  RecipeFragment.kt  RecipesListFragment.kt  VerticalSpaceItemDecoration.kt  recipes.kt
app/src/main/java/com/example/englishwordsapp/data/: RecipesRepository.kt
app/src/main/java/com/example/englishwordsapp/data/api/: RecipeApiService.kt
app/src/main/java/com/example/englishwordsapp/data/local/: CategoriesDao.kt  CategoriesDatabase.kt  Converters.kt  RecipesDao.kt
app/src/main/java/com/example/englishwordsapp/data/repository/: RecipesRepository.kt
app/src/main/java/com/example/englishwordsapp/di/: AppContainer.kt  AppModule.kt  CategoryListViewModelFactory.kt  Factory.kt  FavoritesViewModelFactory.kt  RecipeApplication.kt  RecipeViewModelFactory.kt  RecipesListViewModelFactory.kt
app/src/main/java/com/example/englishwordsapp/model/: Category.kt  Ingredient.kt  Recipe.kt
app/src/main/java/com/example/englishwordsapp/ui/: MainActivity.kt
app/src/main/java/com/example/englishwordsapp/ui/adapters/: CategoriesListAdapter.kt  IngredientsAdapter.kt  MethodAdapter.kt  RecipeAdapter.kt
app/src/main/java/com/example/englishwordsapp/ui/fragments/: CategoriesListFragment.kt  FavoritesFragment.kt  RecipeFragment.kt  RecipesListFragment.kt
app/src/main/java/com/example/englishwordsapp/ui/fragments/categories/: CategoriesListFragment.kt  CategoriesListViewModel.kt
app/src/main/java/com/example/englishwordsapp/ui/fragments/recipes/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/example/englishwordsapp/ui/fragments/recipes/recipe/: RecipeFragment.kt  RecipeViewModel.kt
app/src/main/java/com/example/englishwordsapp/ui/fragments/recipes/recipes_list/: RecipesListFragment.kt  RecipesListViewModel.kt
app/src/main/res/drawable/: ic_heart.xml  shape_header_background.xml  shape_recipe_background.xml  shape_seekbar_progress.xml  shape_seekbar_thumb.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorites.xml  fragment_list_categories.xml  fragment_recipe.xml  fragment_recipes_list.xml  item_category.xml  item_ingredient.xml  item_method.xml  item_recipe.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
