<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="@dimen/margin_half"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    app:cardCornerRadius="@dimen/corner_radius_button">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="8dp">

        <ImageView
            android:id="@+id/imageViewCategoryIcon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="16dp"
            android:contentDescription="@string/category_icon_description"
            tools:src="@drawable/bcg_recipes_list" />

        <TextView
            android:id="@+id/textViewCategoryName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAllCaps="true"
            tools:text="Название категории"
            android:textColor="@color/plum"
            android:textSize="@dimen/text_size_title" />

        <TextView
            android:id="@+id/tvCategoryDescription"
            style="@style/CategoryDescriptionStyle"
            android:layout_width="@dimen/description_layout_width"
            android:layout_height="@dimen/description_layout_height"
            tools:text="Описание категории" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
